{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "ES2020",
    "outDir": "esm",
    "declaration": true,
    "target": "ES5"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
